\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Non Linear Maps - The Verhulst Pr}{1}{section.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Cobweb2}{{1a}{1}{4 Attractors, \newline \hspace {2cm} r = 2.19\relax }{figure.caption.1}{}}
\newlabel{sub@fig:Cobweb2}{{a}{1}{4 Attractors, \newline \hspace {2cm} r = 2.19\relax }{figure.caption.1}{}}
\newlabel{fig:Cobweb4}{{1b}{1}{4 Attractors, \newline r = 2.53\relax }{figure.caption.1}{}}
\newlabel{sub@fig:Cobweb4}{{b}{1}{4 Attractors, \newline r = 2.53\relax }{figure.caption.1}{}}
\newlabel{fig:Cobweb8}{{1c}{1}{8 Attractors, \newline r = 2.553\relax }{figure.caption.1}{}}
\newlabel{sub@fig:Cobweb8}{{c}{1}{8 Attractors, \newline r = 2.553\relax }{figure.caption.1}{}}
\newlabel{fig:Cobweb16}{{1d}{1}{16 Attractors, \newline r = 2.568\relax }{figure.caption.1}{}}
\newlabel{sub@fig:Cobweb16}{{d}{1}{16 Attractors, \newline r = 2.568\relax }{figure.caption.1}{}}
\newlabel{fig:CobwebChaos}{{1e}{1}{Chaos, \newline r = 2.7\relax }{figure.caption.1}{}}
\newlabel{sub@fig:CobwebChaos}{{e}{1}{Chaos, \newline r = 2.7\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cobweb diagrams for Verhulst map with different $r \textrm  {-values}$.\relax }}{1}{figure.caption.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Verhulst map - plotting all iterations of $x_{k}$ against values of $r$ in range $0 \leq r < 3$.\relax }}{1}{figure.caption.2}}
\newlabel{fig:VerhulstAllXk}{{2}{1}{Verhulst map - plotting all iterations of $x_{k}$ against values of $r$ in range $0 \leq r < 3$.\relax }{figure.caption.2}{}}
\citation{Verhulst Map Period Doubling Information}
\citation{Verhulst Map Period Doubling Information}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Verhulst map with $ x_{0} = 0.1 $. $0 \leq r < 3$.\relax }}{2}{figure.caption.3}}
\newlabel{fig:VerhulstDots}{{3}{2}{Verhulst map with $ x_{0} = 0.1 $. $0 \leq r < 3$.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The $r \textrm  {-values}$ on the Verhulst map, from figure\nobreakspace  {}\ref  {fig:VerhulstDots}, where period doubling occurs.\relax }}{2}{figure.caption.4}}
\newlabel{fig:VerhulstPoints}{{4}{2}{The $r \textrm {-values}$ on the Verhulst map, from figure~\ref {fig:VerhulstDots}, where period doubling occurs.\relax }{figure.caption.4}{}}
