\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Chaos in Dictionary}
\citation{Pierre Verhulst Biography}
\citation{Information on Veruhlst and Verhulst/Logistic Maps}
\citation{Pierre Verhulst Biography}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}One Dimensional Discrete Non-Linear Maps}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Verhulst Map}{1}{subsection.2.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Cobweb2}{{1a}{2}{4 Attractors, \newline \hspace {2cm} r = 2.19\relax }{figure.caption.1}{}}
\newlabel{sub@fig:Cobweb2}{{a}{2}{4 Attractors, \newline \hspace {2cm} r = 2.19\relax }{figure.caption.1}{}}
\newlabel{fig:Cobweb4}{{1b}{2}{4 Attractors, \newline r = 2.53\relax }{figure.caption.1}{}}
\newlabel{sub@fig:Cobweb4}{{b}{2}{4 Attractors, \newline r = 2.53\relax }{figure.caption.1}{}}
\newlabel{fig:Cobweb8}{{1c}{2}{8 Attractors, \newline r = 2.553\relax }{figure.caption.1}{}}
\newlabel{sub@fig:Cobweb8}{{c}{2}{8 Attractors, \newline r = 2.553\relax }{figure.caption.1}{}}
\newlabel{fig:Cobweb16}{{1d}{2}{16 Attractors, \newline r = 2.568\relax }{figure.caption.1}{}}
\newlabel{sub@fig:Cobweb16}{{d}{2}{16 Attractors, \newline r = 2.568\relax }{figure.caption.1}{}}
\newlabel{fig:CobwebChaos}{{1e}{2}{Chaos, \newline r = 2.7\relax }{figure.caption.1}{}}
\newlabel{sub@fig:CobwebChaos}{{e}{2}{Chaos, \newline r = 2.7\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cobweb diagrams for Verhulst map with different $r \textrm  {-values}$.\relax }}{2}{figure.caption.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Verhulst map - plotting all iterations of $x_{k}$ against values of $r$ in range $0 \leq r < 3$.\relax }}{2}{figure.caption.2}}
\newlabel{fig:VerhulstAllXk}{{2}{2}{Verhulst map - plotting all iterations of $x_{k}$ against values of $r$ in range $0 \leq r < 3$.\relax }{figure.caption.2}{}}
\citation{Verhulst Map Period Doubling Information}
\citation{Verhulst Map Period Doubling Information}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Verhulst map with $ x_{0} = 0.1 $. $0 \leq r < 3$.\relax }}{3}{figure.caption.3}}
\newlabel{fig:VerhulstDots}{{3}{3}{Verhulst map with $ x_{0} = 0.1 $. $0 \leq r < 3$.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The $r \textrm  {-values}$ on the Verhulst map, from figure\nobreakspace  {}\ref  {fig:VerhulstDots}, where period doubling occurs.\relax }}{3}{figure.caption.4}}
\newlabel{fig:VerhulstPoints}{{4}{3}{The $r \textrm {-values}$ on the Verhulst map, from figure~\ref {fig:VerhulstDots}, where period doubling occurs.\relax }{figure.caption.4}{}}
\citation{Butterfly Effect}
\newlabel{fig:Verhulst0.1}{{5a}{4}{$x_{0} = 0.1$\relax }{figure.caption.5}{}}
\newlabel{sub@fig:Verhulst0.1}{{a}{4}{$x_{0} = 0.1$\relax }{figure.caption.5}{}}
\newlabel{fig:Verhulst0.5}{{5b}{4}{$x_{0} = 0.5$\relax }{figure.caption.5}{}}
\newlabel{sub@fig:Verhulst0.5}{{b}{4}{$x_{0} = 0.5$\relax }{figure.caption.5}{}}
\newlabel{fig:Verhulst1}{{5c}{4}{$x_{0} = 1$\relax }{figure.caption.5}{}}
\newlabel{sub@fig:Verhulst1}{{c}{4}{$x_{0} = 1$\relax }{figure.caption.5}{}}
\newlabel{fig:Verhulst1.3}{{5d}{4}{$x_{0} = 1.3$\relax }{figure.caption.5}{}}
\newlabel{sub@fig:Verhulst1.3}{{d}{4}{$x_{0} = 1.3$\relax }{figure.caption.5}{}}
\newlabel{fig:Verhulst1.4}{{5e}{4}{$x_{0} = 1.4$\relax }{figure.caption.5}{}}
\newlabel{sub@fig:Verhulst1.4}{{e}{4}{$x_{0} = 1.4$\relax }{figure.caption.5}{}}
\newlabel{fig:Verhulst1.5}{{5f}{4}{$x_{0} = 1.5$\relax }{figure.caption.5}{}}
\newlabel{sub@fig:Verhulst1.5}{{f}{4}{$x_{0} = 1.5$\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Changing initial $x$ value for Verhulst map.\relax }}{4}{figure.caption.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Logistic Map}{5}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Logistic map - plotting all iterations of $x_{k}$ against values of $r$ in range $0 \leq r < 4$.\relax }}{5}{figure.caption.6}}
\newlabel{LogisticAllXk}{{6}{5}{Logistic map - plotting all iterations of $x_{k}$ against values of $r$ in range $0 \leq r < 4$.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Logistic map with $x_{0} = 0.1$. $0 \leq r < 4$.\relax }}{5}{figure.caption.7}}
\newlabel{LogisticDots}{{7}{5}{Logistic map with $x_{0} = 0.1$. $0 \leq r < 4$.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The $r \textrm  {-values}$ on the logistic map, from the figure above, where period doubling occurs. These are exactly one more than the corresponding points on the Verhulst map.\relax }}{6}{figure.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Changing initial $x \textrm  {-value}$ for Logistic map.\relax }}{6}{figure.caption.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Trigonometric Map}{6}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Trigonometric map with $x_{0} = 0.1$. $0 \leq r < 3$. However, graph would carry on for $r \geq 3$.\relax }}{7}{figure.caption.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The $r \textrm  {-values}$ on the trigonometric map, from the figure above, where period doubling occurs.\relax }}{7}{figure.caption.11}}
\citation{Fractal Properties}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Changing initial $x$ value for Trigonometric map.\relax }}{8}{figure.caption.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Fractal Properties}{8}{subsection.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Self-similarity of the Verhulst map.\relax }}{8}{figure.caption.13}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Mandelbrot Set}{9}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Mandelbrot Set Itself}{9}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Mandelbrot Set\relax }}{9}{figure.caption.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Graph for colouring scheme of Mandelbrot set in figure above.\relax }}{10}{figure.caption.15}}
\citation{compactness}
\citation{compact proof}
\citation{Julia definition}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Julia Sets}{11}{subsection.3.2}}
\newlabel{fig:c=0}{{16a}{11}{c = $0$\relax }{figure.caption.17}{}}
\newlabel{sub@fig:c=0}{{a}{11}{c = $0$\relax }{figure.caption.17}{}}
\newlabel{fig:c=-0.624+0.435i}{{16b}{11}{c = $-0.624+0.435i$\relax }{figure.caption.17}{}}
\newlabel{sub@fig:c=-0.624+0.435i}{{b}{11}{c = $-0.624+0.435i$\relax }{figure.caption.17}{}}
\newlabel{fig:c=-0.8-0.15i}{{16c}{11}{c = $-0.8-0.15i$\relax }{figure.caption.17}{}}
\newlabel{sub@fig:c=-0.8-0.15i}{{c}{11}{c = $-0.8-0.15i$\relax }{figure.caption.17}{}}
\newlabel{fig:c=-0.46-0.59i}{{16d}{11}{c = $-0.46-0.59i$\relax }{figure.caption.17}{}}
\newlabel{sub@fig:c=-0.46-0.59i}{{d}{11}{c = $-0.46-0.59i$\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Interesting images can be produced.\relax }}{11}{figure.caption.17}}
\citation{Bifurcation in Mandelbrot Set 2}
\citation{Bifurcation in Mandelbrot Set 1}
\citation{Bifurcation in Mandelbrot Set 1}
\citation{Bifurcation in Mandelbrot Set 2}
\citation{Bifurcation in Mandelbrot Set 2}
\newlabel{fig:Zoom1}{{\caption@xref {fig:Zoom1}{ on input line 711}}{12}{Julia Sets}{figure.caption.18}{}}
\newlabel{sub@fig:Zoom1}{{}{12}{Julia Sets}{figure.caption.18}{}}
\newlabel{fig:Zoom2}{{\caption@xref {fig:Zoom2}{ on input line 715}}{12}{Julia Sets}{figure.caption.18}{}}
\newlabel{sub@fig:Zoom2}{{}{12}{Julia Sets}{figure.caption.18}{}}
\newlabel{fig:Zoom3}{{\caption@xref {fig:Zoom3}{ on input line 719}}{12}{Julia Sets}{figure.caption.18}{}}
\newlabel{sub@fig:Zoom3}{{}{12}{Julia Sets}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Julia sets on the edge of the Mandelbrot Set\relax }}{12}{figure.caption.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Both Graphs - Bifurcation in Mandelbrot}{12}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Linking the Mandelbrot set to the Verhulst Process\relax }}{13}{figure.caption.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Boll's Results}{13}{subsection.3.4}}
\citation{Jay Hill}
\citation{boll proof}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Data for Boll's results.\relax }}{14}{figure.caption.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces These positions from left to right are: (-1.25,0), (-0.75,0) and (0.25,0)\relax }}{14}{figure.caption.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Extra interesting things on Symmetry in the Mandelbrot Set}{15}{subsection.3.5}}
\bibcite{Chaos in Dictionary}{1}
\bibcite{Pierre Verhulst Biography}{2}
\bibcite{Information on Veruhlst and Verhulst/Logistic Maps}{3}
\bibcite{Verhulst Map Period Doubling Information}{4}
\bibcite{Butterfly Effect}{5}
\bibcite{Julia definition}{6}
\bibcite{compactness}{7}
\bibcite{compact proof}{8}
\bibcite{Fractal Properties}{9}
\bibcite{Bifurcation in Mandelbrot Set 1}{10}
\bibcite{Bifurcation in Mandelbrot Set 2}{11}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Changing power of z for Mandelbrot set.\relax }}{16}{figure.caption.22}}
\bibcite{Understanding Julia Sets}{12}
\bibcite{Mandelbrot Set Matlab}{13}
\bibcite{Jay Hill}{14}
\bibcite{Boll proof}{15}
\bibcite{Proof for $|z|<= 2$}{16}
